# This is an organization workflow, it should not be edited!
# The original source is in the baltech-ag/ci-scripts repository in the templates folder
# https://baltech-wiki.atlassian.net/wiki/spaces/IN/pages/257785857/NeuesProjektAnlegen#GitHub-Workflows-einrichten
name: Release Actions
on:
  push:
    branches:
      - '**'
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+'
  pull_request:
    branches:
      - 'master'
    types:
      - 'closed'
jobs:
  create-pr:
    uses: baltech-ag/ci-scripts/.github/workflows/release_actions_create_pr.yml@master
    secrets: inherit
  create-tag:
    uses: baltech-ag/ci-scripts/.github/workflows/release_actions_create_tag.yml@master
    secrets: inherit
  deploy-build:
    uses: ./.github/workflows/repo_release_actions_deploy.yml
    secrets: inherit
    if: github.event_name == 'push'
